{
    "name": "ipagdevs/monolog-discord-handler",
    "type": "library",
    "autoload": {
        "psr-4": {
            "IpagDevs\\Logging\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IpagDevs\\Logging\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Lucas Milhorança",
            "email": "lucas.milhoranca@ipag.com.br"
        }
    ],
    "require": {
        "php": "^8.3",
        "monolog/monolog": "^3.10",
        "guzzlehttp/guzzle": "^7.10"
    },
    "require-dev": {
        "pestphp/pest": "^4.5",
        "phpstan/phpstan": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
